{
  "name": "agentguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.24",
    "@ai-sdk/openai-compatible": "^3.0.20",
    "@mastra/core": "^1.55.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/agents": "^0.14.2",
    "@openai/agents-extensions": "^0.14.2",
    "@opentelemetry/api": "^1.9.1",
    "@qdrant/js-client-rest": "^1.18.0",
    "ai": "^7.0.42",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.12",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
